{
  "redirects": [
    { "source": "/",      "destination": "/landing.html"    },
    { "source": "/jugar", "destination": "/PITCHSCORE.html" },
    { "source": "/login", "destination": "/login.html"      }
  ]
}
